<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:text="Ruti Goshto Chaola"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:text="26, 27, Metropolitan Plaza, Road-46, Gulshan-2, Dhaka-1212."
            android:textSize="18sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:textIsSelectable="true"
            android:layout_height="wrap_content"
            android:text="Mobile: 01758-844528, 01758-844582"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:text="E-mail: sales@rgcbd.com"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:text="Website: www.rgcbd.com"
            android:textSize="20sp"/>

    </LinearLayout>
</android.support.v7.widget.CardView>

