<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:text="Gharoa Hotel and Restaurant, Motijheel"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:text="4, Motijheel Commercial Area, Dhaka-1000."
            android:textSize="18sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:textIsSelectable="true"
            android:layout_height="wrap_content"
            android:text="Mob: 01715-413059"
            android:textSize="20sp"/>

    </LinearLayout>
</android.support.v7.widget.CardView>

