<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:text="Ahaar Restaurant"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:text="Nizam Sankar Plaza, 72, Sat Masjid Road, Dhanmondi, Dhaka."
            android:textSize="18sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:textIsSelectable="true"
            android:layout_height="wrap_content"
            android:text="Mobile: 01749-392364"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:text="Facebook Page: ahaarrestaurant"
            android:textSize="20sp"/>

    </LinearLayout>

</android.support.v7.widget.CardView>