<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:text="Baburchi Restaurant"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:text="House-55/A, Road-4/A, Sat Masjid Road, Dhanmondi, Dhaka-1209."
            android:textSize="18sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:textIsSelectable="true"
            android:layout_height="wrap_content"
            android:text="Tel: 9676766"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:textIsSelectable="true"
            android:layout_height="wrap_content"
            android:text="Mobile: 01611-122222"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:text="Web: www.baburchibd.com"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:text="E-mail: baburchibd@gmail.com"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:text="Facebook Fan Page: baburchirestaurant"
            android:textSize="20sp"/>

    </LinearLayout>

</android.support.v7.widget.CardView>