<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:text="Ranna Ghor Restaurant"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:text="House-14, Sector-9, Sonargaon Janopath Road, Uttara, Dhaka-1230."
            android:textSize="18sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:textIsSelectable="true"

            android:layout_height="wrap_content"
            android:text="Mobile: 01833-000578"
            android:textSize="20sp"/>


    </LinearLayout>
</android.support.v7.widget.CardView>

